
CHAUSTORE V2

TO DO-----------

1) finish Chaustore v1 (back-office) : 

- function add
- function delete
- function update
- function view product
- try to resolve problems with 'stock'
- add security options for DB

- check repository on github  (tidy folders and files)----> ok 07/08/19

2) Chaustore v2:
- create schema db ---------------> ok 08/10/19 
- create table users, dump sql file
- commit db file .sql


3) 
- create files for show products
- front development...

4)
- create form for users inscription / connexion
- verify and add security


      .-'\
   .-'  `/\
.-'      `/\
\         `/\
 \         `/\
  \    _-   `/\       _.--.
   \    _-   `/`-..--\     )
    \    _-   `,','  /    ,')
     `-_   -   ` -- ~   ,','
      `-              ,','
       \,--.    ____==-~
        \   \_-~\
         `_-~_.-'
 _ _ _ _ _ \-~_ _ _ _ _ _ _ _ _ 


